cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c41bba6d22ba25fab0b6fccbaa1cda5d82ee38d8fc38f563684a841e1e925830

name:           sibi-xmobar
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/xmobar#readme>
homepage:       https://github.com/psibi/dotfiles#readme
bug-reports:    https://github.com/psibi/dotfiles/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/psibi/dotfiles

library
  exposed-modules:
      Lib
  other-modules:
      Paths_sibi_xmobar
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hostname
    , xmobar
  default-language: Haskell2010

executable sibi-xmobar
  main-is: Main.hs
  other-modules:
      Paths_sibi_xmobar
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hostname
    , sibi-xmobar
    , xmobar
  default-language: Haskell2010
